# ISM_Vison

./: ISM_Vision.sln  ISM_Vison.sln
BasicDemo/: BasicDemo.csproj  BasicDemo.resx  BasicDemo.zh-CHS.resx  Program.cs
BasicDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
CameraD/: Camera.cs  CameraBase.cs  CameraD.csproj  CameraDModule.cs  HaiKangCamera.cs  HalconPackage.cs  ICamera.cs
CameraD/ViewModels/: CameraControl.cs  ViewAViewModel.cs
CameraD/Views/: ViewA.xaml  ViewA.xaml.cs
ClassLib_Camera/: Camera.cs  CameraOperator.cs  HaiKangCamera.cs
ClassLib_Camera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataDb/: Class1.cs  DataDb.csproj  VSDBContext.cs
ISM_Vision/ISM_Vision/: App.xaml  App.xaml.cs  ISM_Vision.csproj  ISM_VisionModule.cs  TextFile1.txt
ISM_Vision/ISM_Vision.Core/: ISM_Vision.Core.csproj  RegionNames.cs
ISM_Vision/ISM_Vision.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ISM_Vision/ISM_Vision/Migrations/: 20210207092740_InitialCreate.Designer.cs  20210207092740_InitialCreate.cs  20210226062332_InitialCreate.Designer.cs  20210226062332_InitialCreate.cs  VSDBContextModelSnapshot.cs
ISM_Vision/ISM_Vision/Models/: VSDBContext.cs
ISM_Vision/ISM_Vision/Sequence/: Resrult.cs  SequenceFunc_Obj.cs  TopSequenceFunc_Obj.cs
ISM_Vision/ISM_Vision/Services/: DBServe.cs  ServeDB.cs
ISM_Vision/ISM_Vision/ViewModels/: FuncObjViewModel.cs  MainWindowViewModel.cs  ParameterTableViewModel.cs  ToolViewModel.cs
ISM_Vision/ISM_Vision/Views/: FuncObj.xaml  FuncObj.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterTable.xaml  ParameterTable.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ISM_Vison/ISM_Vison/: App.xaml  App.xaml.cs  ISM_Vison.csproj  ISM_VisonModule.cs  TextFile1.txt  VSDBContext.db
ISM_Vison/ISM_Vison.Core/: ISM_Vison.Core.csproj  RegionNames.cs
ISM_Vison/ISM_Vison.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ISM_Vison/ISM_Vison/Interface/: ICamera.cs  IFunc_obj.cs
ISM_Vison/ISM_Vison/Migrations/: 20210201072624_InitialCreate.Designer.cs  20210201072624_InitialCreate.cs  20210202081401_InitialCreate.Designer.cs  20210202081401_InitialCreate.cs  20210203091617_InitialCreate.Designer.cs  20210203091617_InitialCreate.cs  20210207030717_InitialCreate.Designer.cs  20210207092740_InitialCreate.Designer.cs  20210207092740_InitialCreate.cs  VSDBContextModelSnapshot.cs
ISM_Vison/ISM_Vison/Models/: VSDBContext.cs
ISM_Vison/ISM_Vison/Sequence/: FUNC_OBJ2.cs  Resrult.cs  SequenceFunc_Obj.cs  Sequence_Fun.cs  TopSequenceFunc_Obj.cs
ISM_Vison/ISM_Vison/Sequence/ViewModels/: FuncObjViewModel.cs  ToolViewViewModel.cs
ISM_Vison/ISM_Vison/Sequence/Views/: FuncList.xaml  FuncObj.xaml  FuncObj.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ISM_Vison/ISM_Vison/Services/: ServeDB.cs  系统参数表.cs
ISM_Vison/ISM_Vison/ViewModels/: FuncObjViewModel.cs  MainWindowViewModel.cs  ToolViewModel.cs  ToolViewViewModel.cs
ISM_Vison/ISM_Vison/Views/: FuncObj.xaml  FuncObj.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ISM_Vison/ISM_Vison/Views/Dialogs/: DialogWindow.xaml
ISM_Vison/Modules/ISM_Vison.Modules.ModuleName/: ISM_Vison.Modules.ModuleName.csproj  ModuleNameModule.cs
ISM_Vison/Modules/ISM_Vison.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
ISM_Vison/Modules/ISM_Vison.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
ISM_Vison/Services/ISM_Vison.Services/: ISM_Vison.Services.csproj  MessageService.cs
ISM_Vison/Services/ISM_Vison.Services.Interfaces/: IMessageService.cs
ISM_Vison/Tests/ISM_Vison.Modules.ModuleName.Tests/: ISM_Vison.Modules.ModuleName.Tests.csproj
ISM_Vison/Tests/ISM_Vison.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Code/: Class1.cs  ReflectClass.cs  TTextbox.xaml  TTextbox.xaml.cs
Infrastructure/Interface/: ICamera.cs  IFunc_obj.cs  ISequenceFunc_Obj.cs
Infrastructure/Models/: VSDBContext.cs
MVS/: Samples_Halcon.sln
MVS/Raw2Himage_CSharp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-CHS.resx  Raw2Himage_CSharp.csproj
MVS/Raw2Himage_CSharp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MVS/Raw_2_3DFile_CSharp/: Raw_2_3DFile_CSharp_13-18.csproj
MVSHalconWindow/: CameraInfo.cs  Class1.cs  Form1.Designer.cs  Form1.cs  MVSHalconWindow.csproj  Program.cs
MVSHalconWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MenuControl/: MenuControl.csproj  MenuControlModule.cs
MenuControl/Views/: MenuView.xaml  MenuView.xaml.cs  SequenceListView.xaml  SequenceListView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
Modules/CreateModel/: App.xaml  App.xaml.cs  CreateModel.csproj  CreateModelModule.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
Modules/CreateModel/ViewModels/: MainWindowlViewModel.cs
Raw2Himage_CSharp/: Program.cs  Raw2Himage.Designer.cs  Raw2Himage.cs  Raw2Himage.resx  Raw2Himage.zh-CHS.resx  Raw2Himage_CSharp.csproj
Sequence/: FUNC_OBJ.cs  FUNC_OBJ2.cs  ICamera.cs  IFunc_obj.cs  Resrult.cs  Sequence.csproj  SequenceModule.cs  Sequence_Fun.cs
Sequence/Sequence/: Resrult.cs  SequenceFunc_Obj.cs  TopSequenceFunc_Obj.cs
Sequence/ViewModels/: FuncListViewModel.cs  FuncObjViewModel.cs  ParameterTableViewModel.cs  PrismWindow1ViewModel.cs  ToolViewModel.cs  ToolViewViewModel.cs  ViewAViewModel.cs
Sequence/Views/: FuncList.xaml  FuncList.xaml.cs  FuncObj.xaml  FuncObj.xaml.cs  ParameterTable.xaml  ParameterTable.xaml.cs  PrismWindow1.xaml  PrismWindow1.xaml.cs  ToolView.xaml  ToolView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Sequence/Views/Dialogs/: AlertDialog.xaml  DialogWindow.xaml.cs
UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj
