<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ISM_Vison.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ISM_Vison.Core\ISM_Vison.Core.csproj" />
    <ProjectReference Include="..\..\Services\ISM_Vison.Services.Interfaces\ISM_Vison.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>